.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 1rem;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
}


footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    margin-top: 2em;
    background-color: #fafafa;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  footer h2 {
    margin: 0;
  }
  footer ul {
    list-style: none;
    padding: 0;
  }
  footer li {
    display: flex;
    align-items: center;
    gap: 0.5em;
    flex-basis: calc(50% - 1em);
  }
  footer strong {
    font-weight: bold;
  }
  footer a img {
    height: 20px; 
  }
  footer a {
    text-decoration: none;
    color: inherit;
  }

  /* Cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  width: 250px; /* Ancho fijo de los cards */
  height: 350px; /* Alto fijo de los cards */
  box-sizing: border-box;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
  margin-bottom: 1rem;
  object-fit: cover;
}

.card h3 {
  margin: 0 0 1rem;
}

@media screen and (max-width: 768px) {
  .navbar {
      flex-direction: column;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}